<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>

<style>
    .logoimg{
       margin-left: 40px;
       height: 60px;
       
    
    }
    .spacecrct{
        margin-left: 70px;
        
    }

    .endbuttons{
        margin-left: 130px;
    }
   .subone{
       position: relative;
       right:20px;
   }
   .subtwo{
       position: relative;
       right:15px;
   }
   .subthree{
       position:relative;
       right:10px;
   }
   .subfour{
       position: relative;
       right:5px;
   }
   .subfive{
       position:relative;
       top:9px;
       left:3px;
       
   }
   .subsix{
       position:relative;
       left:15px;

   }
   .searchicon{
       position:relative;
       left: 120px;
       top:10px;

   }

   .footer-content{
       background-color: #6b4fbb ;
   }


   footer{
       
       
       
       background-color: #6b4fbb;
   }
   .grid-container{
       width:100%;
       display: grid;
       grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
       padding-top:50px;
       padding-bottom:50px;
       padding-left: 180px;
       padding-right: 180px;
       text-align: left;
       
       margin:0 auto;
       padding-bottom: 250px;

   }
   
    li>a{
    color:white;
    list-style-type: none;
    
    }
    li>:any-link{
        color:white;
    }
    .grid-container>li{
        list-style-type: none;
        color:white;
        


    }

    .logoimg01{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80px;
        position:relative;
        bottom:48px;
    }
    

@media(max-width: 1028px) {
  #header{
    text-align: center;
    padding: 0px;
    height: 10px;
  }
}
@media only screen and (max-width:840px){
    .grid-container{
        display:grid;
        display:block;
        text-align: left;
        margin-left:auto;
        margin-right:auto;
        justify-content: left;
    
        overflow-y: hidden;
        
    }
    .grid1{
        text-align: left;
        justify-content: left;
        margin-right:0;
    }
    
  

}
 
  
}
    .chatbox{
      position: relative;
      left:1300px;
      bottom:50px;
      right: 50px;
    }

    
    .gridboxes>li{
        list-style-type: none;
    }
    .gridboxes{
        display:grid;
        grid-template-columns: 50px 50px 50px 50px;
        margin:auto;
        padding-top:50px;
        padding-bottom:50px;
        padding-left:50px;
        padding-right: 50px;
        justify-content: center;
        text-align: center;
        


    }
    

    #header{
        background-color: white;
    }

    
</style>
</head>

<body>

    
    <section id="header">
       
        <nav class="navbar fixed-top navbar-expand-lg navbar-expand-sm navbar-expand-md navbar-light " style="background-color: white;">
            <a class="navbar-brand" href="#"><img class="logoimg" src="gitlab_logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon iconsize"></span>
            </button>
            <div class="collapse navbar-collapse spacecrct" id="navbarNavDropdown">
                
              <ul class="navbar-nav">
                <li class="nav-item dropdown subone">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#333333;">
                      Product
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown subtwo">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#333333;">
                      Solutions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown subthree">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#333333;">
                      Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown subfour">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color:#333333;">
                    Partners
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown subfive">
                    <a  href="#" style="text-decoration: none; color:#333333">
                      Pricing
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown subsix">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color:#333333;">
                      support
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <div class="searchicon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="endbuttons">
                    <button type="button" class="btn btn-outline-light btn-lg dnld" style="background-color: white; border: 1px solid gray; color:#404040; "><strong>Talk to an Expert</strong></button>
                    <button type="button" class="btn btn-primary btn-lg" style="background-color: #F96424;border:#F96424">Get Free trail</button>
                    <a href="#" style="text-decoration: none; color:gray; margin-left: 35px;">Login</a>
                </div>
            </ul>
            </div>
        </nav>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

   <footer id="footerspace" style="background-color: #6b4fbb;" >
    
    <div>
        <img class="logoimg01" src="gitlab_logo.png" alt="logo">
       <div class="gridboxes">
            
            <div class="box-1 ">
                <li style="list-style-type: none;">
                    <a href="https://twitter.com/gitlab"><i class="fab fa-twitter fa-2x"></i>
                    <span class="sr-only">Twitter</span>
                    </a>
                </li>                
            </div>
            <div class="box-2 ">
                <li style="list-style-type: none;">
                    <a href="https://www.facebook.com/gitlab"><i class="fab fa-facebook fa-2x"></i>
                    <span class="sr-only">Facebook</span>
                </a></li>           
            </div>
            <div class="box-3">
                <li style="list-style-type: none;">
                    <a href="https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg"><i class="fab fa-youtube fa-2x"></i>
                    <span class="sr-only">YouTube</span>
                    </a>
                </li> 
            </div>
            <div class="box-4">
                <li style="list-style-type: none;">
                    <a href="https://www.linkedin.com/company/gitlab-com"><i class="fab fa-linkedin fa-2x"></i>
                    <span class="sr-only">LinkedIn</span>
                    </a>
                </li>
            </div>
           
        
       </div>
       <div class="grid-container">
           
        
           <div class="grid1">
               
            <ul style="list-style-type: none; text-decoration: none; color:white;">
                <li><h2>why Gitlab ?</h2></li>
                <li><a href="#" style="color:white;">Product</a></li>
                <li><a href="#" style="color:white;">Solutions</a></li>
                <li><a href="#" style="color:white;"">Services</a></li>
                <li><a href="#" style="color:white;">DevOps tools</a></li>
                <li><a href="#" style="color:white;">Is it any good?</a></li>
                <li><a href="#" style="color:white;">Releases</a></li>
                <li><a href="#" style="color:white;">Pricing</a></li>
                <li><a href="#" style="color:white;">Get started</a></li>
            </ul>

           </div>
            
            
           <div class="grid2">
               
            <ul  style="list-style-type: none;  text-decoration: none; color:white;">
                <li><h2>Resources</h2></li>
                <li><a href="#"style="color:white;">All resources</a></li>
                <li><a href="#" >All-Remote</a></li>
                <li><a href="#" >Blog</a></li>
                <li><a href="#" >Newsletter</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Webcasts</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Developer Portal</a></li>
                <li><a href="#">Install</a></li>
            </ul>

           </div>
        
           
           <div class="grid3">
               
            <ul style="list-style-type: none; text-decoration: none; color:white;">
                <li><h3>Community</h3></li>
                <li><a href="">Customers</a></li>
                <li><a href="" >Contribute</a></li>
                <li><a href="">Community Programs</a></li>
                <li><a href=""">Direction</a></li>
                <li><a href="">Technology Partners</a></li>
                <li><a href="">Channel Partners</a></li>
                <li><a href="">Open Source Partners</a></li>
                <li><a href="">GitLab for Open Source</a></li>
                <li><a href="">GitLab for Education</a></li>
                <li><a href="">GitLab for Startups</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Community Forum</a></li>
            </ul>

           </div>
           <div class="grid4">
               
            <ul style="list-style-type: none; text-decoration: none; color:white;">
                <li><h2>Support</h2></li>
                <li><a href="">Get help</a></li>
                <li><a href="">Contact Sales</a></li>
                <li><a href="">Contact Support</a></li>
                <li><a href="">Support options</a></li>
                <li><a href="">Status</a></li>
                <li><a href=""">Customers Portal</a></li>
            </ul>
           </div>

           <div class="grid 5">
               
            <ul style="list-style-type: none; text-decoration: none; color:white; ">
                <li><h2>company</h2></li>
                <li><a href="#">About</a></li>
                <li><a href="#">What is GitLab?</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href=""">Team</a></li>
                <li><a href="">Press</a></li>
                <li><a href=""">Analysts</a></li>
                <li><a href="">Handbook</a></li>
                <li><a href="">Security</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href=""">Trademark</a></li>
            </ul>
           </div>
           </div>
       
        </div>
       
    </div>
    
   </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
    </script>
</body>

</html>